proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs-app {
  server 127.0.0.1:3000;
}

server {
    listen 80 default_server;
    server_tokens off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    add_header X-Frame-Options "SAMEORIGIN"; # クリックジャッキング攻撃の防止。他ドメインからiframeでサイトを表示させるのを防ぐ
    add_header X-XSS-Protection "1; mode=block"; # XSS攻撃の防止。検知するとレンダリングを停止する
    add_header X-Content-Type-Options "nosniff"; # MIMEタイプのスニッフィングを防止

    charset utf-8;

    client_max_body_size 4G;
    keepalive_timeout 80;
    access_log /dev/stdout main;
    error_log /dev/stdout info;
    log_not_found on;

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }
    # enforce NO www
    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs-app;
        # For testing cache - remove before deploying to production
#        add_header X-Cache-Status $upstream_cache_status;
    }
    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs-app;
      # For testing cache - remove before deploying to production
#      add_header X-Cache-Status $upstream_cache_status;
    }
    location / {
        proxy_pass http://nextjs-app;
    }
    location /_next/webpack-hmr {
        proxy_pass http://nextjs-app/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /\.ht {
        deny all;
    }
    location ~ .*/\..* {
        deny all;
    }
}
